# design-pattern

./: README.md  pom.xml
adapter/demo/: Laptop.java  MicroSD.java  SD.java  SDAdapter.java  SanDiskMicroSD.java  User.java
builder/: 建造者模式
builder/demo/: ComputorBuilder.java  testBuilder.java
chain/: 责任链模式
chain/filter/: Consumer.java  Filter.java  FilterChain.java  LeftBracketFilter.java  RightBracketFilter.java  XSSFilter.java
chain/filter2/: Consumer.java  Filter.java  FilterChain.java  FilterChainImpl.java  LeftBracketFilter.java  RightBracketFilter.java  XSSFilter.java
chain/log/: AbstractLogger.java  Consumer.java  DebugLogger.java  ErrorLogger.java  InfoLogger.java  Logger.java  LoggerWrapper.java  WarnLogger.java
command/demo1/: Button.java  DownButton.java  GameHandler.java  LeftButton.java  RightButton.java  Role.java  UpButton.java  testGameHandler.java
decorator/demo1/: DressUpWoman.java  LearnDressUpWoman.java  LearnWoman.java  PoliteWoman.java  Woman.java  testWoman.java
decorator/demo2/: DressUpWoman.java  LearnWoman.java  PoliteWoman.java  Woman.java  WrapperWoman.java  testWoman.java
decorator/demo3/: DressUpWoman.java  IWoman.java  LearnWoman.java  PoliteWoman.java  Woman.java  WrapperWoman.java  testWoman.java
delegate/: 委派模式.md
delegate/executor/: Dispatcher.java  Executable.java  ExecutorA.java  ExecutorB.java  testDelegate.java
factory/abstractfactory/: BenzCar.java  BenzCarFactory.java  BenzSSSS.java  CarFactory.java  Customer.java  FordCar.java  FordCarFactory.java  SSSS.java  (+5 more)
proxy/: 代理模式
state/: 状态模式
strategy/: 策略模式
(+242 files in other folders)
